body {
    margin: 0;
    background: #f5f5f5;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(12, minmax(0,1fr));
    gap: 16px;
}

.headWrapper {
    padding: 10px 40px;
    background: #fff;
    grid-column: 12 span;
}

hr {
    border-top: 1.5px solid lightgray;
    margin-top: 10px;
    grid-column: 12 span;
}

.left>span {
    text-align: left;
    font: normal normal bold 20px/24px Lato;
    letter-spacing: 0px;
    color: #424242;
    opacity: 1;
}

.left>span:first-child {
    color: #9E9E9E;
    opacity: 1;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left {
    display: flex;
    gap: 16px;

}

.right {
    display: flex;
    gap: 16px;
}

.tabs {
    display: flex;
    margin-top: 20px;
}

.h_ul {
    margin: 0;
    list-style: none;
    display: flex;
    gap: 48px;
    cursor: pointer;
    text-align: left;
    font: normal normal bold 18px/22px Lato;
    letter-spacing: 0px;
    color: #757575;
    opacity: 1;
}
.courseDetail{
    display: flex;
    justify-content: space-between;
    grid-column-start: 2;
    grid-column-end: 12;
}

.mainCharts {
    grid-column-start: 2;
    grid-column-end: 12;
    margin-top: 30px;
    padding: 0;

}
.firstRow {
      display:flex;
}

.leftColoumn {
    background: white;

}

.rightColoumn {
   background: white;
}

.secondRow {}

.thirdRow {}






@media (min-width: 599px) {}